<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg,blue, black);
        padding-top: 15%;
        
    }

    .login{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;

        }

button{
    border-radius: 5%;
    border-color: yellowgreen;
    

}

button:hover{
    background-color: deepskyblue;
}



</style>


<body class="login">
    <div>
        <h1>
            Login Cliente <br>
            <input type="text" placeholder="Nome"> <br>
            <input type="password" placeholder="Senha"> <br>
           <a href="chamado.html"><button>Entrar</button></a>
            <button>Cancelar</button>
        </h1>
    </div>
</body>



<STyle>
    .rodape{
        padding-top: 7%;
    }
</STyle>



<div class="rodape">

    <p>www.atecseven.com.br</p>
    <h5>©Atec&Seven Tecnologia 2023 </h5>

   </div>







</html>